<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/index.css">

    <title>Hello, world!</title>

    <style type="text/css">
    	/* Title */
#cc{
  position: relative;
  text-align: center;
  margin-top: 180px;
}

#Slogan{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 70px;
}

.text-gray-soft{
  margin-top: 6px;
  color: rgba(0, 0, 0, 0.5);
}

#btn{
  margin-top: 20px;
}

/* Newest TAB */
@media (min-width: 500px) {
  #nn{
    position: relative;
    text-align: left;
    margin-top: 130px;
    margin-left: 50px;
  }
  .line1{
    margin-right: 50px;
  }
  .card{
    position: relative;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (min-width: 992px) {
  #nn{
    position: relative;
    text-align: left;
    margin-top: 130px;
    margin-left: 200px;
  }
  .line1{
    margin-right: 200px;
  }
  .card{
    margin-bottom: 20px;
    margin-left: 30px;
  }
}

@media (min-width: 1300px) {
  #nn{
    position: relative;
    text-align: left;
    margin-top: 130px;
    margin-left: 300px;
  }
  .line1{
    margin-right: 300px;
  }
  .card{
    margin-bottom: 20px;
    margin-left: 30px;
  }
}

@media (min-width: 1800px) {
  #nn{
    position: relative;
    text-align: left;
    margin-top: 130px;
    margin-left: 400px;
  }
  .line1{
    margin-right: 400px;
  }
  .card{
    margin-bottom: 20px;
    margin-left: 30px;
  }
}

    </style>
  </head>
  <body>

    <div class="container" id="containerpart">
      <div class="row">
        <div class="col-6 col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="static/images/BS_Dashboard-400x300.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dashboard</h5>
              <p class="card-text">Clean and simple dashboard and admin interface.</p>
              <a href="#" class="btn btn-primary btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="static/images/BS_Dashboard-400x300.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dashboard</h5>
              <p class="card-text">Clean and simple dashboard and admin interface.</p>
              <a href="#" class="btn btn-primary btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="static/images/BS_Dashboard-400x300.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dashboard</h5>
              <p class="card-text">Clean and simple dashboard and admin interface.</p>
              <a href="#" class="btn btn-primary btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="containerpart">
      <div class="row">
        <div class="col-6 col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="static/images/BS_Dashboard-400x300.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dashboard</h5>
              <p class="card-text">Clean and simple dashboard and admin interface.</p>
              <a href="#" class="btn btn-primary btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="static/images/BS_Dashboard-400x300.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dashboard</h5>
              <p class="card-text">Clean and simple dashboard and admin interface.</p>
              <a href="#" class="btn btn-primary btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="static/images/BS_Dashboard-400x300.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dashboard</h5>
              <p class="card-text">Clean and simple dashboard and admin interface.</p>
              <a href="#" class="btn btn-primary btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>